<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: 0px;
        }
        .left {
            /* background-color: rgb(28, 26, 26);  */
            align-items: center;
            align-content: center;
        }
        
        .video-content {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2px;
            margin-bottom: 2px;
            
            /* justify-items: center; */
            align-items: center;
            align-content: center;
        }
        video {
            height: 100%;
        }
        a {
            text-decoration: none;
            color: black;
            /* padding-left: 30px; */
        }
        .content-title-wrapper{
            height: 50px;
            border-bottom: 1px solid;
            color: black;       
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="left col-8">
                <div class="video-content container-fluid">
                    <video width="720" controls>
                        <source src="{{course_content.video.url}}" type="video/mp4" >
                    </video>
                </div>
            </div>
            <div class="right col-4">
                <!-- <ul class="course-moduls"> -->
                    <div class="accordion" id="accordionExample">
                        {% for module in course_content.module.course.modules.all %}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading{{module.id}}">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{module.id}}" aria-expanded="true" aria-controls="collapse{{module.id}}">
                            <!-- <li class="course-modul"> -->
                                <strong>{{module.title}}</strong>
                                </button>
                            </h2>
                            <div id="collapse{{module.id}}" class="accordion-collapse collapse {% if module == course_content.module %} show{% endif %}" aria-labelledby="heading{{module.id}}" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <div class="course-contents list-group list-group-flush">
                                    {% for content in module.contents.all %}
                                        <a href="{% url 'course_content' content.pk %}" class="list-group-item content-title {% if content == course_content %} active {% endif %} %}">{{content.title}}</a>
                                    {% endfor %}
                                </div>
                                </div>
                            </div>
                            <!-- </li> -->
                        </div>
                        {% endfor %}
                    </div>
                <!-- </ul> -->
            </div>
        </div>
        
    </div>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>